Views/MainWindow.xaml

<Window x:Class="ForeignLang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ForeignLang"
        xmlns:vm="clr-namespace:ForeignLang.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Icon="/Views/Asset 11@3x-8.png" WindowStyle="None"
        WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" FontFamily="Ermilov">
    <Window.Resources>
        <Style x:Key="CustomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Margin="2" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" Background="#E0E5EC" 
                                BorderBrush="#E0E5EC" BorderThickness="5" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Direction="315" Color="#FF80848A" Opacity="0.2"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="2" To="0" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="2" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#E0E5EC">
        <Grid Background="#E0E5EC">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="5.5*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <Image Source="/Views/Asset 12@3x-8.png" Cursor="Hand" Stretch="None" Grid.Column="3" MouseLeftButtonDown="ShutdownApp"/>
                <Image Source="/Views/Asset 16@3x-8.png" Cursor="Hand" Stretch="None" Grid.Column="2" MouseLeftButtonDown="MaximizeWindow"/>
                <Image Source="/Views/Asset 17@3x-8.png" Cursor="Hand" Stretch="None" Grid.Column="1" MouseLeftButtonDown="MinimizeWindow"/>
            </Grid>
            <Frame x:Name="Main" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" Style="{StaticResource CustomButton}">
                    <Image x:Name="Sound" Cursor="Hand" Grid.Column="2" 
                       Source="/Views/Asset 9@3x-8.png" 
                       MouseLeftButtonDown="OnOffSound_LeftMouseButtonDown" Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BackButton" Grid.Column="0" Style="{StaticResource CustomButton}">
                    <Image x:Name="Back" Cursor="Hand" Grid.Column="2" 
                       Source="/Views/Asset 20@3x-8.png" 
                       MouseLeftButtonDown="Back_MouseLeftButtonDown"  Stretch="Uniform" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
