Views/StartupPage.xaml

<Page x:Class="ForeignLang.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StartupPage">
    <Page.Resources>
        <Style x:Key="CustomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Margin="5" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" Background="#E0E5EC" 
                                BorderBrush="#E0E5EC" BorderThickness="5" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Direction="315" Color="#FF80848A" Opacity="0.2"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5" To="0" Duration="0:0:0.3"/>
                                <DoubleAnimation From="12" To="14" Storyboard.TargetProperty="FontSize" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="5" Duration="0:0:0.3"/>
                                <DoubleAnimation From="14" To="12" Storyboard.TargetProperty="FontSize" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Background="#E0E5EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row ="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,30,0" Source="/Asset 6@3x-8.png" Cursor="Hand"/>
        <Button Style="{StaticResource CustomButton}" Click="Button_Click" Content="Get started!" Grid.Column="1" Grid.Row="2"
                FontSize="12" FontFamily="Ermilov"/>
    </Grid>
</Page>
