Views/ThemeLearning.xaml

<Page x:Class="ForeignLang.Views.ThemeLearning"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLang.Views" 
      xmlns:vm="clr-namespace:ForeignLang.ViewModels;assembly=ForeignLang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemeLearning">

    
    <Page.Resources>
        <Style x:Key="CustomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Margin="10" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" Background="#E0E5EC" 
                                BorderBrush="#E0E5EC" BorderThickness="5" CornerRadius="40">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Direction="315" Color="#FF80848A" Opacity="0.2"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid Background="#E0E5EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="7*"/>
                
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Enter the answer: " FontFamily="Ermilov" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Name ="Input" Grid.Column="1"/>
            </Grid>
            
            <Label Name="Correct" Grid.Column="2" Grid.Row="1" Content="Correct!" FontSize="15" FontFamily="Ermilov" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Label Name="Mistake" Grid.Column="0" Grid.Row="1" Content="Mistake!" FontSize="15" FontFamily="Ermilov" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Label Grid.Row="0" Grid.Column="1" Content="Press the card to check the answer" 
                   FontSize="20" FontFamily="Ermilov" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Button x:Name="Card" Style="{StaticResource CustomButton}" Grid.Row="1" Grid.Column="1" Click="Button_Click" 
                    FontSize="30" FontFamily="Ermilov" MaxWidth="700" MaxHeight="395">
                <TextBlock TextWrapping="WrapWithOverflow" Text="{Binding Question}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
            <Button x:Name="CardAns" Style="{StaticResource CustomButton}" Grid.Row="1" Grid.Column="1" Click="CardAns_Click" 
                    FontSize="30" FontFamily="Ermilov" MaxWidth="700" MaxHeight="395">
                <Button.RenderTransform>
                    <ScaleTransform>
                        <ScaleTransform.ScaleX>
                            0
                        </ScaleTransform.ScaleX>
                    </ScaleTransform>
                </Button.RenderTransform>
                <TextBlock Name="CardAnsTxt" TextWrapping="WrapWithOverflow" Text="{Binding Answer}" VerticalAlignment="Center" 
                           HorizontalAlignment="Center" TextAlignment="Center"/>
            </Button>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="/Views/Asset 9@3x-8.png" Stretch="Uniform" 
                   VerticalAlignment="Stretch" HorizontalAlignment="Stretch" MouseLeftButtonDown="Image_MouseLeftButtonDown"
                   Cursor="Hand" Margin="5"/>
                <Label Content="Translate" FontFamily="Ermilov" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Label Grid.Column ="2" Content="Перевод" FontFamily="Ermilov" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            

        </Grid>
    </Grid>
</Page>
