Views/ThemesPage.xaml

<Page x:Class="ForeignLang.ThemesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ForeignLang" 
      xmlns:vm="clr-namespace:ForeignLang.ViewModels;assembly=ForeignLang"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ThemesPage">

    <Page.Resources>
        <Style x:Key="CustomButton" TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Cursor="Hand" Margin="5" VerticalAlignment="Stretch" 
                                HorizontalAlignment="Stretch" Background="#E0E5EC" 
                                BorderBrush="#E0E5EC" BorderThickness="5" CornerRadius="7">
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="12" ShadowDepth="5" Direction="315" Color="#FF80848A" Opacity="0.2"/>
                            </Border.Effect>
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Margin" Value="5"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="5" To="0" Duration="0:0:0.3"/>
                                <DoubleAnimation From="20" To="25" Storyboard.TargetProperty="FontSize" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Trigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0" To="5" Duration="0:0:0.3"/>
                                <DoubleAnimation From="25" To="20" Storyboard.TargetProperty="FontSize" Duration="0:0:0.3"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.ExitActions>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid Background="#E0E5EC">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Row="1">
            <Grid Background="#E0E5EC">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource CustomButton}" Content="All words" Click="Button_Click_1"
                        FontSize="20" FontFamily="Ermilov" Grid.Column="1" />
            </Grid>
        </UniformGrid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Choose the theme" Grid.Row="0" Grid.Column="1" FontSize="25" FontFamily="Ermilov"
                   HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeFirst}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeSecond}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeThird}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="0" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeFourth}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeFifth}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeSixth}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="0" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeSeven}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeEighth}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="2" Background="#E0E5EC">
                    <Button Style="{StaticResource CustomButton}" Content="{Binding ThemeNineth}" Click="Button_Click"
                            FontSize="20" FontFamily="Ermilov"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
